public/template/Sources/pug/pages/testimonials.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-quote-light
include ../elements/_ui-quote-creative

block variables
	- var activeIndex = 7
	- var pageName = 'Testimonials'


block page
	// Page Header
	include ../sections/_header-fullwidth

	section.breadcrumbs-custom.parallax-container(data-parallax-img=src = 'images/bg-image-11.jpg')
		.parallax-content
			.shell
				h2.breadcrumbs-custom__title Testimonials

				ul.breadcrumbs-custom__path
					li: a(href='index.html') Home
					li: a(href='#') Elements
					li.active Testimonials

	section.section.section-xs.bg-gray-1.novi-background.bg-cover
		.shell.shell-wide: .range.range-md-center.range-fix: .cell-lg-11
			h3 Testimonial boxed

	// Testimonials
	section.section.section-md.bg-white
		.shell
			.range.range-50
				.cell-sm-6.cell-md-4
					+quote-creative({
						img: 'testimonials-1-88x88',
						text: "Randver was a great strategic partner and provided valuable insights to support our turnaround. Their understanding of our business resulted in useful recommendations.",
						cite: "Samuel Johnson",
						small: "CEO “BTC Ltd.”"
					})

				.cell-sm-6.cell-md-4
					+quote-creative({
						img: 'testimonials-2-88x88',
						text: "Your company is very knowledgeable. I love the approach you bring to problems. I have always felt that the people here were part of our team as they did amazing job.",
						cite: "John Williams",
						small: "CEO “InterInverse”"
					})

				.cell-sm-6.cell-md-4
					+quote-creative({
						img: 'testimonials-3-88x88',
						text: "This advertising agency has been critical in the growth of our marketing capabilities, especially in a part of our business where we were trying to go to another brand.",
						cite: "Will Peters",
						small: "CEO “Betaworks”"
					})

				.cell-sm-6.cell-md-4
					+quote-creative({
						img: 'testimonials-4-88x88',
						text: "We have complete confidence that your recommendations and solutions will be actionable. We believe that you will deliver exactly what we need — and better.",
						cite: "James Cooper",
						small: "CEO ”PowerUp”"
					})

				.cell-sm-6.cell-md-4
					+quote-creative({
						img: 'testimonials-5-88x88',
						text: "Randver is a collaborative, strategic consulting firm — they help you get deeper understanding of your business, the competitors, and what you need to do to win.",
						cite: "Max Clark",
						small: "CEO “EcoStar”"
					})

				.cell-sm-6.cell-md-4
					+quote-creative({
						img: 'testimonials-6-88x88',
						text: "Randver is a consultancy that fills the gap between the ad agency and management consultants. More process and structure than an agency, which makes them a perfect fit.",
						cite: "Donald Stewart",
						small: "CEO “iStep”"
					})
	="\n"

	section.section.section-xs.bg-gray-1.novi-background.bg-cover
		.shell.shell-wide: .range.range-md-center.range-fix: .cell-lg-11
			h3 Testimonial with brands

	section.section.section-md.bg-white.text-center.novi-background.bg-cover
		.shell.shell-wide: .range.range-md-center.range-fix: .cell-lg-11
			// Section Header
			.section__header
				h2 Clients
				.section__header-element
					a.link.link-arrow(href='contacts.html'): span Get a Quote

		.shell-fluid
			.range.range-condensed.range-md-reverse.range-flex
				.cell-md-6.bg-gray-dark.bg-image.novi-background.custom-bg-image(style='background-image: url(images/parallax-5.jpg);'): .section-variant-1
					// Owl Carousel
					.owl-carousel.owl-carousel_style-3(data-items='1' data-autoplay="true" data-dots='true' data-nav='true' data-stage-padding='0' data-loop='true' data-margin='30' data-mouse-drag="false")
						.item
							+quote-light({
								img: 'testimonials-1-88x88',
								text: "Randver was a great strategic partner and provided valuable insights to support our turnaround. Their understanding of our business and the marketplace resulted in recommendations to help fuel our success.",
								cite: "Samuel Johnson",
								small: "CEO “BTC Ltd.”"
							})

						.item
							+quote-light({
								img: 'testimonials-2-88x88',
								text: "Your company is very knowledgeable. I love the approach you bring to problems. I have always felt that the people here were part of our team. To this day, that is a huge differentiator.",
								cite: "John Williams",
								small: "CEO “InterInverse”"
							})

						.item
							+quote-light({
								img: 'testimonials-3-88x88',
								text: "This advertising agency has been critical in the growth of our marketing capabilities, especially in a part of our business where we were trying to go from one brand to another very quickly.",
								cite: "Will Peters",
								small: "CEO “Betaworks”"
							})

				.cell-md-6
					.link-block-group.novi-section
						a.link-block.link-block-light.novi-background(href='#'): +png('brand-1-216x102')
						a.link-block.novi-background(href='#'): +png('brand-2-155x34')
						a.link-block.novi-background(href='#'): +png('brand-3-122x33')
						a.link-block.link-block-light.novi-background(href='#'): +png('brand-4-100x76')

	section.section.section-xs.bg-gray-1.novi-background.bg-cover
		.shell.shell-wide: .range.range-md-center.range-fix: .cell-lg-11
			h3 Testimonial fullwidth

	+parallax-section({
		parallaxImage: 'bg-image-3',
		contentClass: 'section-lg'
	})
		.shell.shell-wide: .range.range-md-center.range-fix: .cell-lg-11
			h2.text-center Testimonials
			// Owl Carousel
			.owl-carousel.owl-carousel-2.owl-carousel_style-3(data-items='1' data-sm-items='2' data-md-items='3' data-autoplay="true" data-dots='true' data-nav='true' data-stage-padding='0' data-loop='true' data-margin='30' data-mouse-drag="false")
				.item
					+quote-light({
						img: 'testimonials-1-88x88',
						text: "Randver was a great strategic partner and provided valuable insights to support our turnaround. Their understanding of our business and the marketplace resulted in recommendations to help fuel our success.",
						cite: "Samuel Johnson",
						small: "CEO “BTC Ltd.”"
					})

				.item
					+quote-light({
						img: 'testimonials-2-88x88',
						text: "Your company is very knowledgeable. I love the approach you bring to problems. I have always felt that the people here were part of our team. To this day, that is a huge differentiator.",
						cite: "John Williams",
						small: "CEO “InterInverse”"
					})

				.item
					+quote-light({
						img: 'testimonials-3-88x88',
						text: "This advertising agency has been critical in the growth of our marketing capabilities, especially in a part of our business where we were trying to go from one brand to another very quickly.",
						cite: "Will Peters",
						small: "CEO “Betaworks”"
					})

	// Page Footer
	include ../sections/_footer-corporate

public/template/HTML/site/testimonials.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Testimonials</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans:300,400,500,700%7CRaleway:700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page Loader-->
    <div id="page-loader">
      <div class="page-loader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <!-- RD Navbar Nav-->
      <header class="page-header section">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-fullwidth" data-stick-up-clone="false" data-md-stick-up-offset="150px" data-lg-stick-up-offset="60px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-aside-outer rd-navbar-content-outer novi-background bg-cover">
              <div class="rd-navbar-content__toggle rd-navbar-fullwidth--hidden" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
              <div class="rd-navbar-aside rd-navbar-content">
                <div class="rd-navbar-aside__item">
                  <ul class="rd-navbar-items-list">
                    <li>
                      <div class="unit unit-spacing-xxs unit-horizontal">
                        <div class="unit__left"><span class="icon novi-icon icon-sm icon-primary fl-bigmug-line-trophy55"></span></div>
                        <div class="unit__body">
                          <p>Number #1 Supplier in Europe</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-xxs unit-horizontal">
                        <div class="unit__left"><span class="icon novi-icon icon-sm icon-primary fl-bigmug-line-circular220"></span></div>
                        <div class="unit__body">
                          <p>Certified ISO 9001:2008</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-aside__item">
                  <ul class="rd-navbar-items-list">
                    <li>
                      <div class="unit unit-spacing-xxs unit-horizontal">
                        <div class="unit__left"><span class="text-primary">Phone:</span></div>
                        <div class="unit__body"><a href="tel:#">+1 (409) 987–5874</a></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer novi-background bg-cover">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel -->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html">
                      <div class="brand__name"><img src="images/logo-270x94.png" alt="" width="270" height="94"/>
                      </div></a></div>
                </div>
                <!-- RD Navbar Nav -->
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-main-item"><a class="button button-xs button-primary" href="contacts.html">Get a quote</a></div>
                        <ul class="rd-navbar-nav">
                          <li><a href="index.html">Home</a>
                          </li>
                          <li><a href="about-us.html">About Us</a>
                          </li>
                          <li><a href="services.html">Services</a>
                          </li>
                          <li><a href="our-work.html">Our Work</a>
                          </li>
                          <li><a href="news.html">News</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="single-post.html">Single post</a>
                              </li>
                            </ul>
                          </li>
                          <li><a href="contacts.html">Contacts</a>
                          </li>
                          <li><a href="#">Pages</a>
                            <!-- RD Navbar Dropdown-->
                            <ul class="rd-navbar-dropdown">
                              <li><a href="404-page.html">404 page</a>
                              </li>
                              <li><a href="search-results.html">Search results</a>
                              </li>
                              <li><a href="privacy-policy.html">Privacy policy</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom parallax-container" data-parallax-img="images/bg-image-11.jpg">
        <div class="parallax-content">
          <div class="shell">
            <h2 class="breadcrumbs-custom__title">Testimonials</h2>
            <ul class="breadcrumbs-custom__path">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Elements</a></li>
              <li class="active">Testimonials</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-xs bg-gray-1 novi-background bg-cover">
        <div class="shell shell-wide">
          <div class="range range-md-center range-fix">
            <div class="cell-lg-11">
              <h3>Testimonial boxed</h3>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonials-->
      <section class="section section-md bg-white">
        <div class="shell">
          <div class="range range-50">
            <div class="cell-sm-6 cell-md-4">
              <!-- Quote creative-->
              <article class="quote-creative">
                <div class="quote-creative__header">
                  <div class="quote-creative__image-wrap"><img class="quote-creative__image" src="images/testimonials-1-88x88.jpg" alt="" width="88" height="88"/>
                  </div>
                </div>
                <div class="quote-creative__main">
                  <p class="q">Randver was a great strategic partner and provided valuable insights to support our turnaround. Their understanding of our business resulted in useful recommendations.</p>
                  <ul class="quote-creative__meta">
                    <li><span class="cite">Samuel Johnson</span></li>
                    <li><span class="small">CEO “BTC Ltd.”</span></li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Quote creative-->
              <article class="quote-creative">
                <div class="quote-creative__header">
                  <div class="quote-creative__image-wrap"><img class="quote-creative__image" src="images/testimonials-2-88x88.jpg" alt="" width="88" height="88"/>
                  </div>
                </div>
                <div class="quote-creative__main">
                  <p class="q">Your company is very knowledgeable. I love the approach you bring to problems. I have always felt that the people here were part of our team as they did amazing job.</p>
                  <ul class="quote-creative__meta">
                    <li><span class="cite">John Williams</span></li>
                    <li><span class="small">CEO “InterInverse”</span></li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Quote creative-->
              <article class="quote-creative">
                <div class="quote-creative__header">
                  <div class="quote-creative__image-wrap"><img class="quote-creative__image" src="images/testimonials-3-88x88.jpg" alt="" width="88" height="88"/>
                  </div>
                </div>
                <div class="quote-creative__main">
                  <p class="q">This advertising agency has been critical in the growth of our marketing capabilities, especially in a part of our business where we were trying to go to another brand.</p>
                  <ul class="quote-creative__meta">
                    <li><span class="cite">Will Peters</span></li>
                    <li><span class="small">CEO “Betaworks”</span></li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Quote creative-->
              <article class="quote-creative">
                <div class="quote-creative__header">
                  <div class="quote-creative__image-wrap"><img class="quote-creative__image" src="images/testimonials-4-88x88.jpg" alt="" width="88" height="88"/>
                  </div>
                </div>
                <div class="quote-creative__main">
                  <p class="q">We have complete confidence that your recommendations and solutions will be actionable. We believe that you will deliver exactly what we need — and better.</p>
                  <ul class="quote-creative__meta">
                    <li><span class="cite">James Cooper</span></li>
                    <li><span class="small">CEO ”PowerUp”</span></li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Quote creative-->
              <article class="quote-creative">
                <div class="quote-creative__header">
                  <div class="quote-creative__image-wrap"><img class="quote-creative__image" src="images/testimonials-5-88x88.jpg" alt="" width="88" height="88"/>
                  </div>
                </div>
                <div class="quote-creative__main">
                  <p class="q">Randver is a collaborative, strategic consulting firm — they help you get deeper understanding of your business, the competitors, and what you need to do to win.</p>
                  <ul class="quote-creative__meta">
                    <li><span class="cite">Max Clark</span></li>
                    <li><span class="small">CEO “EcoStar”</span></li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Quote creative-->
              <article class="quote-creative">
                <div class="quote-creative__header">
                  <div class="quote-creative__image-wrap"><img class="quote-creative__image" src="images/testimonials-6-88x88.jpg" alt="" width="88" height="88"/>
                  </div>
                </div>
                <div class="quote-creative__main">
                  <p class="q">Randver is a consultancy that fills the gap between the ad agency and management consultants. More process and structure than an agency, which makes them a perfect fit.</p>
                  <ul class="quote-creative__meta">
                    <li><span class="cite">Donald Stewart</span></li>
                    <li><span class="small">CEO “iStep”</span></li>
                  </ul>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-xs bg-gray-1 novi-background bg-cover">
        <div class="shell shell-wide">
          <div class="range range-md-center range-fix">
            <div class="cell-lg-11">
              <h3>Testimonial with brands</h3>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md bg-white text-center novi-background bg-cover">
        <div class="shell shell-wide">
          <div class="range range-md-center range-fix">
            <div class="cell-lg-11">
              <!-- Section Header-->
              <div class="section__header">
                <h2>Clients</h2>
                <div class="section__header-element"><a class="link link-arrow" href="contacts.html"><span>Get a Quote</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell-fluid">
          <div class="range range-condensed range-md-reverse range-flex">
            <div class="cell-md-6 bg-gray-dark bg-image novi-background custom-bg-image" style="background-image: url(images/parallax-5.jpg);">
              <div class="section-variant-1">
                <!-- Owl Carousel-->
                <div class="owl-carousel owl-carousel_style-3" data-items="1" data-autoplay="true" data-dots="true" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
                  <div class="item">
                    <!-- Quote light-->
                    <article class="quote-light">
                      <div class="quote-light__image-wrap"><img class="quote-light__image" src="images/testimonials-1-88x88.jpg" alt="" width="88" height="88"/>
                      </div>
                      <div class="quote-light__main">
                        <p class="q">Randver was a great strategic partner and provided valuable insights to support our turnaround. Their understanding of our business and the marketplace resulted in recommendations to help fuel our success.</p>
                        <ul class="quote-light__meta">
                          <li><span class="cite">Samuel Johnson</span></li>
                          <li><span class="small">CEO “BTC Ltd.”</span></li>
                        </ul>
                      </div>
                    </article>
                  </div>
                  <div class="item">
                    <!-- Quote light-->
                    <article class="quote-light">
                      <div class="quote-light__image-wrap"><img class="quote-light__image" src="images/testimonials-2-88x88.jpg" alt="" width="88" height="88"/>
                      </div>
                      <div class="quote-light__main">
                        <p class="q">Your company is very knowledgeable. I love the approach you bring to problems. I have always felt that the people here were part of our team. To this day, that is a huge differentiator.</p>
                        <ul class="quote-light__meta">
                          <li><span class="cite">John Williams</span></li>
                          <li><span class="small">CEO “InterInverse”</span></li>
                        </ul>
                      </div>
                    </article>
                  </div>
                  <div class="item">
                    <!-- Quote light-->
                    <article class="quote-light">
                      <div class="quote-light__image-wrap"><img class="quote-light__image" src="images/testimonials-3-88x88.jpg" alt="" width="88" height="88"/>
                      </div>
                      <div class="quote-light__main">
                        <p class="q">This advertising agency has been critical in the growth of our marketing capabilities, especially in a part of our business where we were trying to go from one brand to another very quickly.</p>
                        <ul class="quote-light__meta">
                          <li><span class="cite">Will Peters</span></li>
                          <li><span class="small">CEO “Betaworks”</span></li>
                        </ul>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-md-6">
              <div class="link-block-group novi-section"><a class="link-block link-block-light novi-background" href="#"><img src="images/brand-1-216x102.png" alt="" width="216" height="102"/></a><a class="link-block novi-background" href="#"><img src="images/brand-2-155x34.png" alt="" width="155" height="34"/></a><a class="link-block novi-background" href="#"><img src="images/brand-3-122x33.png" alt="" width="122" height="33"/></a><a class="link-block link-block-light novi-background" href="#"><img src="images/brand-4-100x76.png" alt="" width="100" height="76"/></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-xs bg-gray-1 novi-background bg-cover">
        <div class="shell shell-wide">
          <div class="range range-md-center range-fix">
            <div class="cell-lg-11">
              <h3>Testimonial fullwidth</h3>
            </div>
          </div>
        </div>
      </section>
      <section class="section parallax-container bg-gray-dark" data-parallax-img="images/bg-image-3.jpg">
        <div class="parallax-content section-lg">
          <div class="shell shell-wide">
            <div class="range range-md-center range-fix">
              <div class="cell-lg-11">
                <h2 class="text-center">Testimonials</h2>
                <!-- Owl Carousel-->
                <div class="owl-carousel owl-carousel-2 owl-carousel_style-3" data-items="1" data-sm-items="2" data-md-items="3" data-autoplay="true" data-dots="true" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
                  <div class="item">
                    <!-- Quote light-->
                    <article class="quote-light">
                      <div class="quote-light__image-wrap"><img class="quote-light__image" src="images/testimonials-1-88x88.jpg" alt="" width="88" height="88"/>
                      </div>
                      <div class="quote-light__main">
                        <p class="q">Randver was a great strategic partner and provided valuable insights to support our turnaround. Their understanding of our business and the marketplace resulted in recommendations to help fuel our success.</p>
                        <ul class="quote-light__meta">
                          <li><span class="cite">Samuel Johnson</span></li>
                          <li><span class="small">CEO “BTC Ltd.”</span></li>
                        </ul>
                      </div>
                    </article>
                  </div>
                  <div class="item">
                    <!-- Quote light-->
                    <article class="quote-light">
                      <div class="quote-light__image-wrap"><img class="quote-light__image" src="images/testimonials-2-88x88.jpg" alt="" width="88" height="88"/>
                      </div>
                      <div class="quote-light__main">
                        <p class="q">Your company is very knowledgeable. I love the approach you bring to problems. I have always felt that the people here were part of our team. To this day, that is a huge differentiator.</p>
                        <ul class="quote-light__meta">
                          <li><span class="cite">John Williams</span></li>
                          <li><span class="small">CEO “InterInverse”</span></li>
                        </ul>
                      </div>
                    </article>
                  </div>
                  <div class="item">
                    <!-- Quote light-->
                    <article class="quote-light">
                      <div class="quote-light__image-wrap"><img class="quote-light__image" src="images/testimonials-3-88x88.jpg" alt="" width="88" height="88"/>
                      </div>
                      <div class="quote-light__main">
                        <p class="q">This advertising agency has been critical in the growth of our marketing capabilities, especially in a part of our business where we were trying to go from one brand to another very quickly.</p>
                        <ul class="quote-light__meta">
                          <li><span class="cite">Will Peters</span></li>
                          <li><span class="small">CEO “Betaworks”</span></li>
                        </ul>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="footer-corporate">
        <div class="footer-corporate__main bg-gray-darker novi-background bg-cover">
          <div class="shell shell-fluid shell-condensed">
            <div class="range range-xs-center range_xl-ten range-50 footer-corporate__range">
              <div class="cell-xs-10 cell-sm-6 cell-md-4 cell-lg-4 cell-xl-2 footer-corporate__column">
                <h4 class="heading-bordered">Main Office</h4>
                <ul class="list-md">
                  <li>
                    <p class="address">6036 Richmond hwy., Alexandria, VA, 2230</p>
                    <ul class="list-inline-0">
                      <li>
                        <dl class="list-terms-inline">
                          <dt>Weekdays</dt>
                          <dd>8:00–20:00</dd>
                        </dl>
                      </li>
                      <li>
                        <dl class="list-terms-inline">
                          <dt>Weekends</dt>
                          <dd>Closed</dd>
                        </dl>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <dl class="list-terms-inline">
                      <dt>Sales department</dt>
                      <dd><a href="mailto:#">info@demolink.org</a></dd>
                    </dl>
                    <dl class="list-terms-inline">
                      <dt>Support</dt>
                      <dd><a href="mailto:#">infosupport@demolink.org</a></dd>
                    </dl>
                  </li>
                  <li>
                    <dl class="list-terms-inline">
                      <dt>Phone</dt>
                      <dd><a href="tel:#">+1 (409) 987–5874</a></dd>
                    </dl>
                  </li>
                </ul>
              </div>
              <div class="cell-xs-10 cell-sm-6 cell-md-3 cell-lg-3 cell-xl-2 footer-corporate__column">
                <h4 class="heading-bordered">Subscribe Now</h4>
                <p>Get the latest updates and offers</p>
                <!-- RD Mailform-->
                <form class="rd-mailform rd-mailform_sm rd-mailform_centered box-width-2" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-email">Enter your e-mail</label>
                  </div>
                  <button class="button button-sm button-block button-secondary" type="submit">Send</button>
                </form>
              </div>
              <div class="cell-xs-6 cell-sm-6 cell-md-3 cell-lg-3 footer-corporate__column">
                <h4 class="heading-bordered">Latest News</h4>
                <ul class="post-group post-light-group">
                  <li>
                    <article class="post-light">
                      <p class="post-light__title"><a href="single-post.html">Email Newsletters Hit a Speed Bump with Inaccurate Open Rates</a></p>
                      <time datetime="2018">April 13, 2018</time>
                    </article>
                  </li>
                  <li>
                    <article class="post-light">
                      <p class="post-light__title"><a href="single-post.html">How We Measure the Increasing Vlogs' Ad Potential</a></p>
                      <time datetime="2018">March 25, 2018</time>
                    </article>
                  </li>
                </ul>
              </div>
              <div class="cell-xs-4 cell-sm-6 cell-md-2 cell-lg-2 cell-xl-1 footer-corporate__column">
                <h4 class="heading-bordered">Links</h4>
                <ul class="list-xxs list_darker">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About us</a>
                  </li>
                  <li><a href="services.html">Services</a>
                  </li>
                  <li><a href="our-work.html">Our Work</a>
                  </li>
                  <li><a href="news.html">News</a>
                  </li>
                  <li><a href="contacts.html">Contacts</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-corporate__aside bg-gray-base text-center novi-background bg-cover">
          <div class="shell shell-fluid shell-condensed">
            <div class="range range-20 range-fix range_xl-ten footer-corporate__range">
              <div class="cell-sm-8 cell-xl-6 footer-corporate__aside-column text-sm-left">
                <!-- Rights-->
                <p class="rights"><span>Randver</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span>.&nbsp;<br class="veil-xs"><a class="link-underline" href="privacy-policy.html">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></p>
              </div>
              <div class="cell-sm-4 cell-xl-4 footer-corporate__aside-column text-sm-right">
                <ul class="list-inline-xxs">
                  <li><a class="icon novi-icon icon-xs icon-style-modern fa fa-twitter" href="#"></a></li>
                  <li><a class="icon novi-icon icon-xs icon-style-modern fa fa-facebook" href="#"></a></li>
                  <li><a class="icon novi-icon icon-xs icon-style-modern fa fa-instagram" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
